.page {
  text-align: center;
  padding: 20px;
}

p {
  font-size: 16px;
  margin-bottom: 20px;
  text-align: justify;
}

.project-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.project {
  width: 300px;
  margin: 10px;
  padding: 20px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  cursor: pointer;
}

.project img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

.project h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.project p {
  font-size: 14px;
}

.image-container {
  position: relative;
  justify-content: center;
  align-items: center;
}

.image-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  justify-content: center;
  align-items: center;
}

.project:hover .image-container::after {
  opacity: 1;
}

.modal-dialog {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.modal-content {
  text-align: center;
  border: 1px solid;
  padding: 10px;
  box-shadow: 1px 3px 10px 10px;
}

.modal-body img {
  width: 40rem;
  height: 25rem;
  max-width: 100%;
  max-height: 100%;
  margin-bottom: 10px;
}

.modal-body h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.modal-body p {
  font-size: 16px;
  margin-bottom: 20px;
}

.background-image1 {
  display: none;
}

.carousel-modal .carousel-control-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 20px;
}

.carousel-modal .carousel-control-icon:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.carousel-control-prev,
.carousel-control-next {
  width: 5%;
  z-index: 1051;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

.carousel-control-prev-icon {
  left: -80px;
}

.carousel-control-next-icon {
  right: -80px;
}

.carousel-control-prev-icon::before,
.carousel-control-next-icon::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M4 0l-4 4h8l-4-4z'/%3E%3C/svg%3E");
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M4 8l4-4h-8l4 4z'/%3E%3C/svg%3E");
}

.carousel-indicators {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 20px;
  list-style: none;
  padding: 0;
}

.carousel-indicators li {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  margin-right: 5px;
  cursor: pointer;
}

.carousel-indicators li.active {
  background-color: #fff;
}

@media (max-width: 768px) {
  .project {
    width: 100%;
    max-width: 400px;
    align-items: center;
    justify-content: center;
  }

  .project-section {
    align-items: center;
    justify-content: center;
  }

  .modal-dialog {
    align-items: flex-start;
    margin-top: 5%;
  }

  .modal-content {
    border-radius: 10px;
  }

  .modal-body img {
    width: 100%;
    height: auto;
  }
}
